<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getStarted">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="225dp"
        android:layout_height="156dp"
        android:src="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="12pt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/textlogo"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Aplikasi Scan QRcode Dan Input Data Produksi"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <com.google.android.material.button.MaterialButton
        android:layout_below="@+id/textlogo"
        android:id="@+id/btnstart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:text="Get Started"
        android:textColor="#fff"
        android:layout_height="50dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_below="@+id/btnstart"
        android:id="@+id/btnsign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:text="Sign"
        android:textColor="#fff"
        android:layout_height="50dp"/>

</RelativeLayout>