<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.fragment.machine.MachineFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/machine_list"
        android:textSize="24sp"
        android:layout_marginTop="19dp"
        android:layout_marginStart="12dp" />

    <Button
        android:id="@+id/addMachine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:ems="7"
        android:drawableStart="@drawable/ic_add_white"
        android:text="@string/add_data"
        android:background="@color/colorBgSuccess"
        android:textColor="@color/colorWhite"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewMachine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="60dp"
        tools:listitem="@layout/item_row_machine"/>

</RelativeLayout>